Calamares is an independent Linux-distro-installer. It was recently added to FreeBSD ports as well, although you won’t be able to use it as an installer yet. The Calamares project is KDE-adjacent – but independent – so it participates ins some things that KDE projects do not. One of those things is Hacktoberfest.

Hacktoberfest is now in its eighth year. The Calamares project has participated before and we’ve seen some small benefits from it. This year, the rules have tightened to be stricter on spam pull-requests (in 2020 we got a couple), and I’m glad of that. Potential contributors can check out the list of good starter-issues. Most of those issues have a checklist to help new folks along. The checklist should take you from “get Calamares to run at all” through to “submit a PR that can be merged”.
