<div style='text-align: center'>
    <figure style="padding: 1ex; margin: 1ex;">
        <img width="100%" src="images/Events/OpenUK/openuk-awards-2022.jpg" alt="OpenUK Awards banner." />
    </figure>
</div>

[OpenUK](https://openuk.uk/openuk-awards/) is an advocacy organisation for open tech (software, hardware and data) in the UK. We run various activities and I have had the privilege of hosting the award ceremony for the last few years.

<figure class="image-right">
    <img width="100%" src="images/Events/OpenUK/house-of-lords2.jpg" alt="Jonathan Esk Riddell attends a black tie dinner where the awards were given out." />
    <br/>
</figure>

Last year, at COP26 in Glasgow, I announced [KDE Eco](https://eco.kde.org/), the KDE project to measure and certify apps as energy efficient. KDE Eco has two parts, [FOSS Energy Efficiency Project](https://eco.kde.org/#feep), developing tools to improve energy efficiency in free and open source software development; and [Blauer Engel For FOSS](https://eco.kde.org/#be4foss), working with the German Environment Agency to create eco-certification with the Blauer Engel label for desktop software.

This year our ceremony was held on the 30th of November at the House of Lords in the UK parliament. The host was Francis Maud, a member of the House of Lords who, as a minister a decade ago, created gov.uk, a single website for many government services with policies for open data and open formats.

At the House of Lords I gave an update on KDE Eco on St Andrews day. I was pleased to talk about how Okular, our PDF and docs reader, had become the first software product to receive the Blue Angel eco-label.

The link was because one of the awards we present at the OpenUK Awards is for sustainability.

The nominations on the shortlist for the sustainability award were:

* **Szymon Duchniewicz** for **Carbon Aware SDK** -- an SDK to enable the creation of carbon-aware applications, applications. These applications will do more when the electricity is clean and do less when the electricity is dirty, and will help organizations achieve Net Zero for carbon emissions.

* **Devtank**, a company focused on sustainability and reducing their customer's carbon footprint to Net Zero using Open Source licensed solutions. Devtank delivers energy management and control systems to businesses and local authorities, nationwide. If a potential customer is looking to decarbonize their business and monitor the environmental performance, they can use Devtank's Open Smart Monitor ENV01 to do so.

* **Fergus Kidd**, Carbon CI Pipeline Tooling, provides a feasible way to measure carbon generated by cloud infrastructure as part of the software development lifecycle.

Scores from our judges were high for all of these but the final trophy went to Carbon Aware SDK by Szymon Duchniewicz. Congratulations to Szymon and all the nominees.
